ProblemsBoard/Panels/Problem.xaml

<UserControl x:Class="ProblemsBoard.Panels.Problem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProblemsBoard.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Button Content="X" Panel.ZIndex="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="20" Height="20"
                    Click="Close_Click"/>
        <Border Background="#E6E6E6" Opacity="0.99" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ProblemId, StringFormat=Проблема №{0}}" HorizontalAlignment="Center"
                           FontSize="30" FontWeight="Bold" Foreground="#3A6AB2" Panel.ZIndex="1"/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style x:Key="StatusTrigger" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Решено">
                                    <Setter Property="Background" Value="#D5E8D4"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Решается">
                                    <Setter Property="Background" Value="#FFF2CC"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Background="White" Margin="5"
                               FontSize="18" FontWeight="Bold"
                               Text="{Binding ThemeName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="White" Margin="5"
                               FontSize="18" FontWeight="Bold"
                               Text="{Binding DateOccurance, StringFormat=\{0:dd.MM.yy\}}"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Margin="5" Background="White"
                               Text="{Binding Description}" TextWrapping="Wrap" FontSize="14"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"
                               FontSize="18" FontWeight="Bold"
                               Text="{Binding Status}" Style="{StaticResource StatusTrigger}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Background="White"
                               FontSize="18" FontWeight="Bold"
                               Text="{Binding DecidionTime}"/>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Margin="5" Background="White"
                               FontSize="18" FontWeight="Bold"
                               Text="{Binding ResponsibleName}"/>

                    <TextBox Grid.Row="4" Grid.ColumnSpan="4" Margin="5" Background="White"
                             Text="{Binding Decision}" TextWrapping="Wrap"/>

                    <DatePicker Grid.Row="5" Margin="5" SelectedDate="{Binding DateElimination}" VerticalAlignment="Top"/>

                    <StackPanel Grid.Row="5" Grid.Column="4">
                        <Button Content="Добавить решение" Background="#008CFF" Foreground="White" Margin="5 2.5"/>
                        <Button Content="Принять" Background="#008CFF" Foreground="White" Margin="5 2.5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
