BoardOfDecisionProblems/Forms/AdminLoginForm.xaml

<Window x:Class="BoardOfDecisionProblems.Forms.AdminLoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Forms"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Авторизация администратора" Height="200" Width="300"
        SizeToContent="Height">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="240"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="240"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Логин"/>
            <TextBox Text="{Binding Login}"/>
            <Label Content="Пароль"/>
            <PasswordBox x:Name="PasswordField"/>

            <Button x:Name="Accept" Content="Подтвердить" Click="Accept_Click" Margin="0 10"/>
            <TextBlock Text="{Binding WarningMessage}" Foreground="Red"/>
        </StackPanel>
    </Grid>
</Window>
