BoardOfDecisionProblems/Forms/DecisionForm.xaml

<Window x:Class="ProblemsBoardLib.Forms.DecisionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Решение" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Дата решения" Margin="10"/>
            <DatePicker Grid.Column="1" Margin="10" x:Name="EliminationDateBox"
                        SelectedDate="{Binding DateElimination}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Описание решения" Margin="10 0"/>
            <TextBox Grid.Row="1" Margin="10 5"
                     Text="{Binding Decision}"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <Button Content="Принять" Grid.Row="2" HorizontalAlignment="Right" Margin="10 5" Padding="5"
                x:Name="Accept" Click="Accept_Click"/>
    </Grid>
</Window>
