BoardOfDecisionProblems/Forms/NewDepartment.xaml

<Window x:Class="ProblemsBoardLib.Forms.NewDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить подразделение / участок" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер*" Margin="10" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="Наименование" Grid.Row="1" Margin="10"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Text="{Binding ViewerNumber}" x:Name="DepNumField"
                 VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"
                 VerticalAlignment="Center" Margin="10"/>

        <Button Content="Принять" x:Name="Accept"
                Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="10" Padding="10 0"
                Click="Accept_Click"/>
    </Grid>
</Window>
