BoardOfDecisionProblems/Forms/NewProblem.xaml

<Window x:Class="ProblemsBoardLib.Forms.NewProblem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Новая проблема" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Дата" Margin="10"/>
            <DatePicker Grid.Column="1" Margin="10" SelectedDate="{Binding DateOccurance}" x:Name="OccuranceDateBox"
                        DisplayDateEnd=""/>

            <TextBlock Grid.Row="1" Text="Тема" Margin="10"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="10"
                      x:Name="ThemesList" SelectedItem="{Binding Theme}"/>
            
            <TextBlock Grid.Row="2" Text="Участок" Margin="10"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                      x:Name="DepartmentsList" SelectedItem="{Binding Department}"/>

            <Button Grid.RowSpan="2" Grid.Column="2"
                    Content="Справочник тем"
                    Margin="5" Padding="10"
                    x:Name="ThemesBtn" Click="ThemesBtn_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Описание" Margin="10"/>
            <TextBox Grid.Row="1" Margin="5" Text="{Binding Description}" TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Подтвердить" Name="Accept" 
                    Grid.Column="1" Margin="10" Padding="5" Click="Accept_Click"/>
        </Grid>
    </Grid>
</Window>
