BoardOfDecisionProblems/Forms/NewWorker.xaml

<Window x:Class="BoardOfDecisionProblems.Forms.NewWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Добавить работника" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10 0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Фамилия*"
                   Grid.Row="0"/>
        <TextBlock Text="Имя*"
                   Grid.Row="1"/>
        <TextBlock Text="Отчество"
                   Grid.Row="2"/>
        <TextBlock Text="Должность*"
                   Grid.Row="3"/>
        <TextBlock Text="Отдел / Участок*"
                   Grid.Row="4"/>

        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding SecondName}" x:Name="SecondNameField"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{Binding FirstName}" x:Name="FirstNameField"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{Binding MiddleName}"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="PostField"
                 Text="{Binding Post}"/>
        <ComboBox Grid.Column="1" Grid.Row="4"
                  SelectedItem="{Binding Department}"
                  x:Name="DepartmentBox"/>

        <Button Content="Принять" Grid.Row="5" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" Padding="10 0" Margin="5"
                x:Name="Accept" Click="Accept_Click"/>
    </Grid>
</Window>
