BoardOfDecisionProblems/Forms/SetResponsibility.xaml

<Window x:Class="ProblemsBoardLib.Forms.SetResponsibility"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Forms"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Переназначение" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="10">
            <TextBlock Text="Участок" HorizontalAlignment="Center"/>
            <ComboBox x:Name="DepartmentsBox" Margin="10"
                      SelectedItem="{Binding Department}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="10" Grid.Row="1">
            <TextBlock Text="Работник" HorizontalAlignment="Center"/>
            <ComboBox x:Name="WorkersBox" Margin="10"
                      SelectedItem="{Binding Worker}"/>
        </StackPanel>

        <Button Content="Принять" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Padding="10 5"
                x:Name="Accept" Click="Accept_Click"/>
    </Grid>
</Window>
