BoardOfDecisionProblems/MainWindow.xaml

<Window x:Class="BoardOfDecisionProblems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems"
        mc:Ignorable="d"
        Title="Доска Решения Проблем" MinHeight="480" MinWidth="640">

    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
        </Style> 
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="75" Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="400" Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border 
                BorderBrush="Black"
                BorderThickness="0">
                <Image 
                    Source="/Images/kemz.png"
                    MaxWidth="200"/>
            </Border>
        </DockPanel>
        
        <DockPanel
            Grid.Column="1">
            <Border
                Background="#004f9e"
                BorderBrush="Black"
                BorderThickness="0">
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="32"
                    Foreground="White"
                    Text="ДОСКА РЕШЕНИЯ ПРОБЛЕМ"/>
            </Border>
        </DockPanel>

        <Grid
            Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="0.5*"
                        MaxHeight="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border 
                    Grid.Row="0"
                    CornerRadius="10"
                    x:Name="Counters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="20 10"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel 
                            VerticalAlignment="Center"
                            Grid.Column="0">
                            <Button
                                Content="{Binding TotalProblems, Mode=OneWay, IsAsync=True}"
                                Background="#A9C4EB"
                                Command="{Binding TotalProblemsFilter}"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Проблем"/>
                        </StackPanel>
                        <StackPanel 
                            VerticalAlignment="Center"
                            Grid.Column="1">
                            <Button
                                Content="{Binding TotalDecided, Mode=OneWay, IsAsync=True}"
                                Background="#B9E0A5"
                                Command="{Binding TotalDecidedFilter}"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Решено"/>
                        </StackPanel>
                        <StackPanel 
                            VerticalAlignment="Center"
                            Grid.Column="2">
                            <Button
                                Content="{Binding TotalDeciding, Mode=OneWay, IsAsync=True}"
                                Background="#FFE599"
                                Command="{Binding TotalDecidingFilter}"/>
                            <TextBlock 
                                HorizontalAlignment="Center"
                                Text="Решаются"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border 
                    Grid.Row="1"
                    CornerRadius="10"
                    x:Name="Stats">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock 
                            Padding="10 0"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Статистика"/>

                        <Grid Margin="10" Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition MinWidth="40"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Выполнено за период" Margin="10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Text="Всего за период" Margin="10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Text="Затраченное время" Margin="10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="3" Text="Среднее затраченное" Margin="10 0"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       VerticalAlignment="Center"
                                       Text="{Binding DecidedByFilter}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding AllByFilter}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Text="{Binding TimeByFilter}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3"
                                       VerticalAlignment="Center"
                                       Text="{Binding AVGTimeByFilter}"/>
                        </Grid>
                    </Grid>
                </Border>

                <Border 
                    Grid.Row="2"
                    CornerRadius="10"
                    x:Name="Filters">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock 
                            Padding="10 0"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="Фильтры"/>

                        <ScrollViewer
                            Margin="5"
                            VerticalScrollBarVisibility="Auto"
                            Grid.Row="1">
                            <Grid
                                VerticalAlignment="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" Margin="10 5" HorizontalAlignment="Center">
                                    <TextBlock Text="С" Margin="5 0" Padding="5 0"/>
                                    <DatePicker
                                        x:Name="FromDatePicker"
                                        SelectedDate="{Binding SelectedDateFrom}"
                                        DisplayDateEnd="{Binding Today}"/>
                                    <TextBlock Text="по" Margin="5 0" Padding="5 0"/>
                                    <DatePicker
                                        x:Name="ToDatePicker"
                                        SelectedDate="{Binding SelectedDateTo}"
                                        DisplayDateEnd="{Binding Today}"
                                        DisplayDateStart="{Binding ElementName=FromDatePicker, Path=SelectedDate}"/>
                                </DockPanel>
                                
                                <ComboBox Grid.Row="1" Margin="10 5" ToolTip="Подразделение"
                                          ItemsSource="{Binding DepartmentsViewModel.Departments}"
                                          IsEditable="True" StaysOpenOnEdit="True"
                                          SelectedItem="{Binding SelectedDepartmentFilter}"
                                          x:Name="DepartmentBox" SelectionChanged="DepartmentBox_SelectionChanged"/>
                                
                                <ComboBox Grid.Row="2" Margin="10 5" ToolTip="Тематика"
                                          ItemsSource="{Binding ThemesViewModel.Themes}"
                                          x:Name="ThemesBox" 
                                          SelectedItem="{Binding SelectedThemeFilter}"
                                          IsEditable="True" StaysOpenOnEdit="True"/>
                                
                                <ComboBox Grid.Row="3" Margin="10 5" ToolTip="Ответственный"
                                          ItemsSource="{Binding ResponsiblesSD}"
                                          x:Name="ResponsibleBox" SelectionChanged="DepartmentBox_SelectionChanged"
                                          SelectedItem="{Binding SelectedResponsibleFilter}"
                                          IsEditable="True" StaysOpenOnEdit="True"/>
                                
                                <DockPanel Margin="10 5" Grid.Row="4">
                                    <TextBlock Text="Решаются более"/>
                                    <TextBox Margin="5 0" Width="30"
                                         x:Name="DecisionTimeBox"  TextChanged="DecisionTimeBox_TextChanged"
                                         Text="{Binding DecisionDaysInput}"/>
                                    <TextBlock Text="дней"/>
                                </DockPanel>

                                <Button x:Name="FilterAccept" Grid.Row="5"
                                        Content="Применить" HorizontalAlignment="Center"
                                        Margin="10 5" Padding="10 0" Command="{Binding AcceptFilter}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border 
                    Grid.Row="3"
                    CornerRadius="10"
                    x:Name="Controls">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="5 2"/>
                            </Style>
                        </Grid.Resources>
                        
                        <Button
                            Content="Журнал отчетов"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            Command="{Binding OpenReports}"/>
                        <Button 
                            Background="#B9E0A5"
                            Content="Новая проблема" 
                            Grid.Row="4"
                            Command="{Binding NewProblem}"/>
                        <Button 
                            x:Name="AdminButton"
                            Background="#EA6B66"
                            Content="Администратор" 
                            Grid.Row="3"
                            Click="AdminButton_Click">
                            <Button.ToolTip>
                                <ToolTip>Открыть контекстное меню</ToolTip>
                            </Button.ToolTip>
                            <Button.ContextMenu>
                                <ContextMenu IsEnabled="{Binding IsAdmin}">
                                    <MenuItem Header="Журнал событий" Command="{Binding OpenLogger}"/>
                                    <MenuItem Header="Рабочие" Click="WorkersButton_Click"/>
                                    <MenuItem Header="Ответственные" Click="ResponsiblesButton_Click"/>
                                    <MenuItem Header="Подразделения/Участки" Click="DepartmentsButton_Click"/>
                                    <MenuItem Header="Темы" Click="ThemesButton_Click"/>
                                    <MenuItem Header="Сменить данные администратора" Command="{Binding ChangeAdminData}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <DataGrid
                ItemsSource="{Binding CollectionView}"
                SelectedItem="{Binding SelectedProblem}"
                IsReadOnly="True"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="5"
                FontSize="14"
                ColumnWidth="*"
                AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Решено">
                                <Setter Property="Background" Value="#B9E0A5"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Решается">
                                <Setter Property="Background" Value="#FFE599"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="Решается"/>
                                    <Condition Binding="{Binding DaysLeft}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#EA6B66"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Status}" Value="Решается"/>
                                    <Condition Binding="{Binding DaysLeft}" Value="1"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#EA6B66"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ThemeName}"
                        Header="Тема"
                        Width="0.8*"/>
                    <DataGridTextColumn
                        Header="Дата создания"
                        Binding="{Binding DateOccurance, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn
                        Binding="{Binding Department}"
                        Header="Участок"/>
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Width="1.2*"
                        Header="Описание"/>
                    <DataGridTextColumn
                        Binding="{Binding ResponsibleName}"
                        Header="Ответственный"/>
                    <DataGridTextColumn
                        Binding="{Binding DateElimination, StringFormat='dd.MM.yyyy'}"
                        Header="Дата устранения"/>
                    <DataGridTextColumn
                        Binding="{Binding DecisionTime}"
                        Header="Время устранения"
                        Width="0.5*"/>
                    <DataGridTextColumn
                        Binding="{Binding DaysLeft}"
                        Header="Осталось дней"
                        Width="0.5*"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Просмотр"
                                  Command="{Binding Watch}">
                            <MenuItem.Icon>
                                <Image Source="/Images/eye.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Решить"
                                  Command="{Binding Decide}"/>
                        <MenuItem Header="Удалить"
                                  Command="{Binding Delete}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
