BoardOfDecisionProblems/Windows/Authorization.xaml

<Window x:Class="BoardOfDecisionProblems.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Авторизация" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Grid.Row="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="300"
                    Margin="10">
            <TextBlock Text="Логин" Margin="10 20 0 0"/>
            <TextBox x:Name="LoginField" Margin="0 10"
                     Text="{Binding LoginField}"/>
            <TextBlock Text="Пароль" Margin="10 20 0 0"/>
            <PasswordBox x:Name="PasswordField" Margin="0 10"
                         PasswordChanged="PasswordField_PasswordChanged"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="20"
                   HorizontalAlignment="Center">
            <Button Content="Регистрация" Background="#A9C4EB" x:Name="RegistrationBtn" Click="RegistrationBtn_Click"/>
            <Button Content="Вход" Background="#B9E0A5"
                    Command="{Binding Login}"
                    IsDefault="True"/>
        </DockPanel>
    </Grid>
</Window>
