BoardOfDecisionProblems/Windows/DepartmentsView.xaml

<Window x:Class="BoardOfDecisionProblems.Windows.DepartmentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Windows"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Подразделения / Участки" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            Margin="5"
            ItemsSource="{Binding Departments}"
            SelectedItem="{Binding SelectedDepartment}"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="auto"
                                    Binding="{Binding ViewerNumber}"/>
                <DataGridTextColumn Header="Наименование"
                                    Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10 5"/>
                </Style>
            </Grid.Resources>
            
            <Button Grid.Column="1"
                    Content="Добавить"
                    Background="#B9E0A5"
                    Command="{Binding Add}"/>
            <Button Grid.Column="2"
                    Content="Редактировать"
                    Background="#FFE599"
                    Command="{Binding Edit}"/>
            <Button Grid.Column="3"
                    Content="Удалить"
                    Background="#EA6B66"
                    Command="{Binding Delete}"/>
        </Grid>
    </Grid>
</Window>
