BoardOfDecisionProblems/Windows/ProblemView.xaml

<Window x:Class="BoardOfDecisionProblems.Windows.ProblemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Проблема" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ThemeName, StringFormat=Тема: {0}}" Margin="10"
                       FontSize="16" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding DateOccurance, StringFormat=Дата создания: dd.MM.yyyy}"
                       Grid.Column="1" HorizontalAlignment="Right"
                       Margin="10" FontSize="16" FontWeight="SemiBold"/>
        </Grid>

        <Grid x:Name="Description" Grid.Row="1">
            <TextBlock Text="{Binding Description}" Margin="10" TextWrapping="Wrap"/>
        </Grid>

        <Grid x:Name="DecisionHeader" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Решение" Margin="10"
                       FontSize="16" FontWeight="SemiBold"/>
            <TextBlock Text="{Binding DateElimination, StringFormat=Дата решения: dd.MM.yyyy}"
                       Grid.Column="1" HorizontalAlignment="Right" Margin="10"
                       FontSize="16" FontWeight="SemiBold"/>

            <TextBlock Text="{Binding Responsible, StringFormat=Ответственный: {0}}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                       FontSize="15" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="Decision" Grid.Row="4">
            <TextBlock Text="{Binding Decision}" Margin="10" TextWrapping="Wrap"/>
        </Grid>

        <Grid x:Name="Footer" Grid.Row="5">
            <Button Content="OK" HorizontalAlignment="Right" Margin="10 5" Padding="20 5"
                    Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
