BoardOfDecisionProblems/Windows/Registration.xaml

<Window x:Class="BoardOfDecisionProblems.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardOfDecisionProblems.Windows"
        xmlns:vm="clr-namespace:BoardOfDecisionProblems.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Margin" Value="10 0"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Логин"/>
            <TextBox Text="{Binding LoginField}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="FirstPassword" PasswordChanged="FirstPassword_PasswordChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Повторите пароль"/>
            <PasswordBox x:Name="RepeatPassword" PasswordChanged="RepeatPassword_PasswordChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Роль"/>
            <ComboBox x:Name="RoleBox" SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding Roles}"
                      SelectionChanged="RoleBox_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Участок/Ответственный"/>
            <ComboBox x:Name="SelectionBox" SelectedValue="{Binding SelectedObject}"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Регистрация" VerticalAlignment="Center" Background="#A9C4EB"
                Command="{Binding Registration}">
        </Button>
    </Grid>
</Window>
