BoardOfDecisionProblems/Windows/ResponsibleView.xaml

<Window x:Class="ProblemsBoardLib.Windows.ResponsibleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemsBoardLib.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ответственные" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            ColumnWidth="*" Margin="5"
            ItemsSource="{Binding CollectionView}"
            SelectedItem="{Binding SelectedResponsibility}"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подразделение / Участок"
                                    Binding="{Binding DepartmentView}"/>
                <DataGridTextColumn Header="Ответственный"
                                    Binding="{Binding WorkerView}"/>
                <DataGridCheckBoxColumn Header="Текущий"
                                        Binding="{Binding IsCurrent}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Set" Grid.Row="1"
                Content="Переназначить" Margin="10" Padding="10 5"
                HorizontalAlignment="Right"
                Background="#B9E0A5"
                Command="{Binding Set}"/>
    </Grid>
</Window>
