BoardOfDecisionProblems/Windows/ThemesView.xaml

<Window x:Class="ProblemsBoardLib.Windows.ThemesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemsBoardLib.Windows"
        mc:Ignorable="d"
        Title="Справочник тем" MinHeight="250" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid ColumnWidth="*" x:Name="ThemesTable"
                  ItemsSource="{Binding CollectionView}"
                  SelectedItem="{Binding SelectedTheme}"
                  Margin="5"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="1" Grid.RowSpan="2"
                   Margin="5" TextWrapping="Wrap" Text="{Binding ElementName=ThemesTable, Path=SelectedItem.Description}"/>
        <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="Add" Content="Добавить" Margin="5 0" Padding="10 5"
                    Background="#B9E0A5" Command="{Binding Add}"/>
            <Button x:Name="Edit" Content="Изменить" Margin="5 0" Padding="10 5"
                    Background="#FFE599" Command="{Binding Edit}"/>
            <Button x:Name="Delete" Content="Удалить" Margin="5 0" Padding="10 5"
                    Background="#EA6B66" Command="{Binding Delete}"/>
        </DockPanel>
    </Grid>
</Window>
