BoardOfDecisionProblems/Windows/WorkersView.xaml

<Window x:Class="ProblemsBoardLib.Windows.WorkersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProblemsBoardLib.Windows"
        mc:Ignorable="d"
        Title="Работники" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10 5"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            Margin="5"
            ItemsSource="{Binding Workers}"
            SelectedItem="{Binding SelectedWorker}"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding SecondName}"/>
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"/>
                <DataGridTextColumn
                    Header="Должность"
                    Binding="{Binding Post}"/>
                <DataGridTextColumn
                    Header="Подр. / Участок"
                    Binding="{Binding DepartmentNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Right" LastChildFill="False">
            <Button Content="Добавить"
                    Background="#B9E0A5"
                    Command="{Binding Add}"/>
            <Button Content="Редактировать"
                    Background="#FFE599"
                    Command="{Binding Edit}"/>
            <Button Content="Удалить"
                    Background="#EA6B66"
                    Command="{Binding Delete}"/>
        </DockPanel>
    </Grid>
</Window>
